# javalin-api-basic

./: IMPLEMENTATION_GUIDE.md  README.md  dependency-reduced-pom.xml  pom.xml
docs/: IMPLEMENTATION_GUIDE.md  design_of_this_project.md
src/main/java/dev/mars/: Main.java  RouteHandlers.java  Routes.java  TestServer.java
src/main/java/dev/mars/config/: AppConfig.java  ApplicationProperties.java  ConfigurationLoader.java  DatabaseConfig.java
src/main/java/dev/mars/controller/: BaseController.java  DocumentationController.java  MetricsController.java  TradeController.java  UserController.java
src/main/java/dev/mars/dao/model/: Trade.java  User.java
src/main/java/dev/mars/dao/respository/: TradeDao.java  TradeDaoRepository.java  UserDao.java  UserDaoRepository.java
src/main/java/dev/mars/di/: ApplicationModule.java
src/main/java/dev/mars/dto/: PageRequest.java  PageResponse.java
src/main/java/dev/mars/exception/: ApiException.java  DatabaseException.java  ExceptionHandler.java  TradeNotFoundException.java  UserNotFoundException.java
src/main/java/dev/mars/features/trades/: TradeFeatureModule.java
src/main/java/dev/mars/features/users/: UserFeatureModule.java
src/main/java/dev/mars/routes/: ApiRoutes.java  TradeRoutes.java  UserRoutes.java
src/main/java/dev/mars/routes/v1/: TradeRoutesV1.java  UserRoutesV1.java
src/main/java/dev/mars/service/: TradeService.java  UserService.java
src/main/java/dev/mars/service/async/: AsyncService.java
src/main/java/dev/mars/service/cache/: CacheService.java  CaffeineCache.java
src/main/java/dev/mars/service/metrics/: MetricsService.java
src/main/java/dev/mars/service/validation/: ValidationService.java
src/main/resources/: application.yml  http-client.private.env.json  rest-api.http
src/test/java/: README.md  RoutesTest.java  UnitTest.java
src/test/java/dev/mars/: SimpleHttpEndpointTest.java
src/test/java/dev/mars/api/: ApiEndpointTest.java  TradeApiEndpointTest.java
src/test/java/dev/mars/controller/: TradeControllerCreateTest.java  TradeControllerMockTest.java  TradeControllerTest.java  UserControllerCreateTest.java  UserControllerMockTest.java  UserControllerTest.java
src/test/java/dev/mars/dao/respository/: TradeDaoRepositoryTest.java  UserDaoRepositoryTest.java
src/test/java/dev/mars/exception/: ExceptionHandlerTest.java
src/test/java/dev/mars/integration/: EnhancedApiIntegrationTest.java
src/test/java/dev/mars/performance/: CachePerformanceTest.java
src/test/java/dev/mars/service/: TradeServiceTest.java  UserServiceTest.java
