GET {{baseUrl}}/hello/John
Accept: application/json

<> 2025-02-10T000556.200.txt
<> 2025-02-10T000543.200.txt
<> 2025-02-10T000422.200.txt
<> 2025-02-09T235039.200.txt
<> 2025-02-09T234926.404.json
<> 2025-02-09T234239.404.json

###
GET {{baseUrl}}/
Accept: application/json

<> 2025-02-10T000556-1.200.txt
<> 2025-02-10T000543-1.200.txt
<> 2025-02-10T000431.200.txt
<> 2025-02-09T235010.200.txt
<> 2025-02-09T234358.404.json
<> 2025-02-09T234334.404.json


###
GET {{baseUrl}}/query?param1={{param1}}&param2={{param2}}
Accept: application/json

<> 2025-02-10T000556-2.200.txt
<> 2025-02-10T000543-2.200.txt
<> 2025-02-10T000433.200.txt
<> 2025-02-09T235459.200.txt
<> 2025-02-09T235434.404.json
<> 2025-02-09T235427.404.json
<> 2025-02-09T235419.404.json

###
GET {{baseUrl}}/users
